<!DOCTYPE html>
<!-- Sample code: Car Object -->
<html>
    <head>
        <title>Employee Object Sample</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="empStyle.css" rel="stylesheet" type="text/css" /> 

        <style>

        </style>

    </head>
    <body>

        <h2>Lab 3 - Thomas Griffiths</h2>

        <div id="container">
        </div>

        <script src="MakeEmp.js"></script>

        <script>
            "use strict";

            document.getElementById("container").appendChild(MakeEmp("Thomas Griffiths", 5000, "empStyle", "thomas.JPG"));
            document.getElementById("container").appendChild(MakeEmp("Pierson Wellauer", 2500, "empStyle", "pierson.JPG"));

        </script>
    </body>
</html>